{
	"development": {
		"port": 80,
		"secretKey": "devOrganizer",
		"database": {
			"username": "root",
			"password": "root6174",
			"database": "organizer",
			"host": "127.0.0.1",
			"dialect": "mysql"
		}
	}
}